# JenkinDockerAnsible

./: Dockerfile  Jenkinsfile  deploy-docker.yml  dev.inv  pom.xml  prod.inv  testng.xml
src/main/webapp/: index.jsp
test/java/webTest/: NewTest.java
